server.port=2991

com.jayjav.conatrack.report.files.path=/Users/Apple/Documents/Personal_Projects/coronatracker/

#server.servlet.context-path=/conatrack

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunkydevelopa@gmail.com
spring.mail.password=omoniyi100
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

logging.level.root=INFO
logging.file=/Users/Apple/Documents/Personal_Projects/reservationsFolder/logs/flightreservation.log

com.jayjav.conatrack.email.subject=Report For Covid Cases
com.jayjav.conatrack.email.body=Please find your Report attached

